FROM store/oracle/database-instantclient:12.2.0.1

LABEL maintainer="sauljabin@gmail.com"

RUN yum update -y && yum install -y java-11-openjdk && yum clean all
COPY /idempiere-server /idempiere-server
COPY docker-entrypoint.sh /idempiere-server/docker-entrypoint.sh
COPY idempiere-server.sh /idempiere-server/idempiere-server.sh
RUN ln -s /idempiere-server/idempiere-server.sh /usr/bin/idempiere
WORKDIR /idempiere-server

EXPOSE 8080 8443 12612
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["idempiere"]
