#Adempiere
#Sat Dec 16 18:21:53 ECT 2017
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
TempDir=xyz/tmp
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ApplicationPassword=xyzGardenAdmin
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2017-12-16 18\:21\:16.24
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzes_EC
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=localhost{localhost-idempiere-adempiere},AppsHost\=0.0.0.0,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=postgres,DBport\=5432,DBname\=idempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
