#idempiereEnv.properties
#Sat Dec 16 17:05:57 ECT 2017
JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_DB_NAME=idempiere
ADEMPIERE_APPS_SERVER=0.0.0.0
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_MAIL_SERVER=0.0.0.0
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_WEB_ALIAS=idempiere
ADEMPIERE_FTP_SERVER=0.0.0.0
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_USER=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_DB_PORT=5432
ADEMPIERE_MAIN_VERSION=Release 5.1
ADEMPIERE_DB_VERSION=2017-10-31
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_KEYSTORE=/idempiere-server/jettyhome/etc/keystore
ADEMPIERE_DB_SERVER=postgres
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_DATE_VERSION=2017-10-31
ADEMPIERE_WEB_PORT=8080
IDEMPIERE_HOME=/idempiere-server
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_DB_URL=jdbc\:postgresql\://postgres\:5432/idempiere
ADEMPIERE_FTP_PREFIX=my
